# wcc.gateway

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  wcc.gateway.sln
wcc.gateway.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  wcc.gateway.api.csproj
wcc.gateway.api/Controllers/: C3Controller.cs  CountryController.cs  DiscordController.cs  GameController.cs  MigrationController.cs  NewsController.cs  PlayerController.cs  RatingController.cs  RatingGameController.cs  RuleController.cs  ScheduleController.cs  SettingsController.cs  StandingController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs  WidgetController.cs
wcc.gateway.api/Helpers/: AWSParameterStore.cs  ClaimsPrincipalExtensions.cs
wcc.gateway.api/Models/: GameModel.cs  NewsModel.cs  PlayerModel.cs  RuleModel.cs  TournamentModel.cs
wcc.gateway.api/Models/Discord/: DiscordConfig.cs  ExchangeModel.cs
wcc.gateway.api/Models/Jwt/: JwtConfig.cs
wcc.gateway.api/Properties/: launchSettings.json
wcc.gateway.kernel/: MessageClass.cs  wcc.gateway.kernel.csproj
wcc.gateway.kernel/Communication/Core/: GameData.cs
wcc.gateway.kernel/Communication/Rating/: PlayerData.cs
wcc.gateway.kernel/Helpers/: ApiCaller.cs  CommonHelper.cs  FakeDataHelper.cs  MapperHelper.cs  RedisCache.cs  Roles.cs
wcc.gateway.kernel/Interfaces/: ICache.cs
wcc.gateway.kernel/Models/: AddGameModel.cs  CountryModel.cs  GameModel.cs  GameModelOld.cs  NewsModel.cs  PlayerModel.cs  PlayerProfile.cs  RatingModel.cs  RegisterPlayerModel.cs  RequestTokenModel.cs  RuleModel.cs  SettingsModel.cs  SwitzTableItemModel.cs  TournamentModel.cs  UserModel.cs  UserModelOld.cs  WhoAmIModel.cs
wcc.gateway.kernel/Models/C3/: C3GameItemResultModel.cs  C3GameResultModel.cs  C3PlayerModel.cs  C3RankItemModel.cs  C3RankModel.cs  C3RatingModel.cs  C3SaveRankModel.cs  C3UserItemModel.cs  C3UserModel.cs  GameResult.cs  GameResultModel.cs  LoginModel.cs  ResultModel.cs
wcc.gateway.kernel/Models/Core/: GameModel.cs  PlayerModel.cs  TeamModel.cs  TournamentModel.cs
wcc.gateway.kernel/Models/Discord/: UserModel.cs
wcc.gateway.kernel/Models/Game/: AddGameModel.cs  DeleteGameModel.cs  EditGameModel.cs  GameModel.cs
wcc.gateway.kernel/Models/Microservices/: Config.cs  RatingConfig.cs
wcc.gateway.kernel/Models/Player/: PlayerModel.cs
wcc.gateway.kernel/Models/Rating/: GameModel.cs  RatingModel.cs
wcc.gateway.kernel/Models/Results/: Result.cs  (+1 more)
wcc.gateway.kernel/RequestHandlers/: C3Handler.cs  CountryHandler.cs  DiscordHandler.cs  GameHandler.cs  LiveScoreHandler.cs  MigrationHandler.cs  NewsHandler.cs  PingHandler.cs  PlayerHandler.cs  RatingGameHandler.cs  RatingHandler.cs  RuleHandler.cs  ScheduleHandler.cs  SettingsHandler.cs  StandingHandler.cs  TournamentHandler.cs  UserHandler.cs
(+138 files in other folders)
