<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wcc.gateway.data\wcc.gateway.data.csproj" />
    <ProjectReference Include="..\wcc.gateway.integrations\wcc.gateway.integrations.csproj" />
    <ProjectReference Include="..\wcc.gateway\wcc.gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>

</Project>
